#circular barplot
library(ggplot2)
library(ggsci)
library(ggrepel)
library(readxl)


df <- read_xlsx("./circular4.xlsx")

head(df)
str(df)

df$metabs <- as.factor(df$metabs)
df$group <- as.factor(df$group)
str(df)




# library
library(tidyverse)

# Create dataset

# Set a number of 'empty bar' to add at the end of each group
empty_bar <- 3
to_add <- data.frame( matrix(NA, empty_bar*nlevels(df$group), ncol(df)) )
colnames(to_add) <- colnames(df)
to_add$group <- rep(levels(df$group), each=empty_bar)
df <- rbind(df, to_add)
df <- df %>% arrange(group)
df$id <- seq(1, nrow(df))

# Get the name and the y position of each label
label_df <- df
number_of_bar <- nrow(label_df)
angle <- 90 - 360 * (label_df$id-0.5) /number_of_bar     # I substract 0.5 because the letter must have the angle of the center of the bars. Not extreme right(1) or extreme left (0)
label_df$hjust <- ifelse( angle < -90, 1, 0)
label_df$angle <- ifelse(angle < -90, angle+180, angle)

# prepare a data frame for base lines
base_df <- df %>%
  group_by(group) %>%
  summarize(start=min(id), end=max(id) - empty_bar) %>%
  rowwise() %>%
  mutate(title=mean(c(start, end)))

# prepare a data frame for grid (scales)
grid_df <- base_df
grid_df$end <- grid_df$end[ c( nrow(grid_df), 1:nrow(grid_df)-1)] + 1
grid_df$start <- grid_df$start - 1
grid_df <- grid_df[-1,]

# Make the plot
p <- ggplot(df, aes(x=as.factor(id), y=value, fill=group)) +       # Note that id is a factor. If x is numeric, there is some space between the first bar
 
  geom_bar(aes(x=as.factor(id), y=value, fill=group), stat="identity", alpha=0.5) +
 
  # Add a val=100/75/50/25 lines. I do it at the beginning to make sur barplots are OVER it.
  geom_segment(data=grid_df, aes(x = end, y = 80, xend = start, yend = 80), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE ) +
  geom_segment(data=grid_df, aes(x = end, y = 60, xend = start, yend = 60), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE ) +
  geom_segment(data=grid_df, aes(x = end, y = 40, xend = start, yend = 40), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE ) +
  geom_segment(data=grid_df, aes(x = end, y = 20, xend = start, yend = 20), colour = "grey", alpha=1, size=0.3 , inherit.aes = FALSE ) +
 
  # Add text showing the value of each 100/75/50/25 lines
  annotate("text", x = rep(max(df$id),4), y = c(20, 40, 60, 80),
           label = c("20", "40", "60", "80") , color="grey", size=3 , angle=0, fontface="bold", hjust=1) +
 
  geom_bar(aes(x=as.factor(id), y=value, fill=group), stat="identity", alpha=0.5) +
  ylim(-100,120) +
  theme_minimal() +
  theme(
    legend.position = "none",
    axis.text = element_blank(),
    axis.title = element_blank(),
    panel.grid = element_blank(),
    plot.margin = unit(rep(-1,4), "cm")
  ) +
  coord_polar() +
  geom_text(data=label_df, aes(x=id, y=value+10, label=metabs, hjust=hjust), color="black", fontface="bold",alpha=0.6, size=2.5, angle= label_df$angle, inherit.aes = FALSE ) +
 
  # Add base line information
  geom_segment(data=base_df, aes(x = start, y = -5, xend = end, yend = -5), colour = "black", alpha=0.8, size=0.6 , inherit.aes = FALSE )  +
  geom_text(data=base_df, aes(x = title, y = -18, label=group),  colour = "black", alpha=0.8, size=4, fontface="bold", inherit.aes = FALSE)

p
